name: kemal
version: 0.9.2

dependencies:
  radix:
    github: luislavena/radix
    version: 0.1.0
  kilt:
    github: jeromegn/kilt
    version: 0.3.2
author:
  - Serdar Dogruyol <dogruyolserdar@gmail.com>
